server {
  listen 80;

  location /socket.io/ {
    proxy_pass http://server:4000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /auth/ { proxy_pass http://server:4000/auth/; }
  location /ranking { proxy_pass http://server:4000/ranking; }
  location /admin/ { proxy_pass http://server:4000/admin/; }

  location / {
    proxy_pass http://web:3000;
    proxy_set_header Host $host;
  }
}
